<apex:page controller="OrgCustomizerController" showHeader="false">
    
    <!-- //scriptaculous-->
    
    <apex:form >
        <apex:actionFunction name="noMessage" action="{!noMessage}" rerender="form1"  />
    </apex:form>
    
    <apex:form >
        <apex:tabPanel switchType="client" selectedTab="name2" id="theTabPanel">
            <apex:tab label="Home" name="Home" id="HomeTab">
            
             <apex:image value="{!$Resource.OrgCustHomeImage}"/>
                <div id="theWarning">
                    <p style="margin: 0 10px;">
                    <h2 style="font-size:126%;">Welcome to the New Org Customizer! </h2> <br>
                    <br>
                    We have repurposed Erik Yewells Org Customizer so that its built completely in Visualforce.  
                    <br>
                    <br>
                    We are currently releasing this in the SDO for beta testing. Any problems, or feedback <br>should be posted to the 
                    Simple Demo Org Chatter Feed
                    </p>    
                </div>
                    
            
            </apex:tab>
            <apex:tab label="Org" name="Org" id="OrgTab" onClick="noMessage()" rerender="form1">
                <apex:pageBlock >
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Save" action="{!updateOrganization}"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!theOrganization}" var="o">
                        <apex:column headerValue="Rename the Organizaiton">
                            <a href="https://na1.salesforce.com/{!$Organization.Id}/e?retURL=%2F{!$Organization.Id}%3FretURL%3D%252Fui%252Fsetup%252FSetup%253Fsetupid%253DCompanyProfile%26setupid%3DCompanyProfileInfo" target="_blank">Rename Org</a>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Accounts and Opps" name="AccountOpps" id="AccountOppsTab" onClick="noMessage()">
            
                <apex:pageBlock >
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Save" action="{!updateAccounts}" rerender="form1"/>
                        <apex:commandButton value="Reset Values" action="{!resetAccounts}"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!theAccounts}" var="a">
                        <apex:column headerValue="Account Name">
                            <apex:inputField value="{!a.Name}"/>
                        </apex:column>
                        <apex:column headerValue="Website" >
                            <apex:inputField value="{!a.Website}" styleClass="wide"/>
                        </apex:column>
                        <apex:column headerValue="Old Name">
                            <apex:outputField value="{!a.EDY_ORGCUSTOM__Old_Name__c}"/>
                        </apex:column>          
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Contacts" name="Contacts" id="ContactsTab" onClick="noMessage()">
                <apex:pageBlock >
                    <apex:pageBlockButtons >                        
                        <apex:commandButton value="Save" action="{!updateContacts}"/>
                        <apex:commandButton value="Reset" action="{!resetContacts}"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!theContacts}" var="c">
                        <apex:column headerValue="Contact Name">
                            <apex:inputField value="{!c.Name}"/>
                        </apex:column>
                        <apex:column headerValue="Title">
                            <apex:inputField value="{!c.Title}"/>
                        </apex:column>
                        <apex:column headerValue="Email">
                            <apex:inputField value="{!c.Email}"/>
                        </apex:column>
                        <apex:column headerValue="Old Title" value="{!c.EDY_ORGCUSTOM__Old_Title__c}"/>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Product and Assets" name="ProductAssets" id="ProductAssetsTab" onClick="noMessage()">
                <apex:pageBlock >
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Save" action="{!updateProducts}"/>
                        <apex:commandButton value="Reset Values" action="{!resetProducts}"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!theProducts}" var="p">
                        <apex:column headerValue="Product Name">
                            <apex:inputField value="{!p.Name}"/>
                        </apex:column>
                        <apex:column headerValue="Old Name">
                            <apex:outputField value="{!p.EDY_ORGCUSTOM__Old_Name__c}"/> 
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Cases and Solutions" name="CaseSolutions" id="CaseSolutionsTab" onClick="noMessage()">
                <apex:pageBlock >
                    <apex:pageBlockButtons >        
                        <apex:commandButton value="Save" action="{!updateCases}"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!theCases}" var="item">
                    <!--  
                        <apex:column headerValue="Case Number">
                            <apex:inputField value="{!item.theCase.CaseNumber}"/>
                        </apex:column>
                    -->
                        <apex:column headerValue="Case Subject" width="200px">
                            <apex:inputField value="{!item.theCase.Subject}" styleClass="wide"/>
                        </apex:column>
                        <apex:column headerValue="Description">
                            <apex:inputField value="{!item.theCase.Description}" styleClass="caseDescript"/>
                        </apex:column>
                    <!--  
                    
                        <apex:column headerValue="Case Old Subject">
                            <apex:outputField value="{!item.theCase.EDY_ORGCUSTOM__Old_Subject__c}"/>
                        </apex:column>
                        <apex:column headerValue="Case Old Description">
                            <apex:outputField value="{!item.theCase.EDY_ORGCUSTOM__Old_Description__c}"/>
                        </apex:column>
                        <apex:column headerValue="Solution Number">
                            <apex:inputField value="{!item.theSolution.SolutionNumber}"/>
                        </apex:column>
                    -->
                        <apex:column headerValue="Solution Name" width="200px">
                            <apex:inputField value="{!item.theSolution.SolutionName}" styleClass="wide"/>
                        </apex:column>
                        <apex:column headerValue="Solution Note" width="500px" >
                            <apex:inputTextArea richText="true" value="{!item.theSolution.SolutionNote}" styleClass="superWide"/>
                        </apex:column>
                    <!-- 
                        <apex:column headerValue="Solution Old Name">
                            <apex:outputField value="{!item.theSolution.EDY_ORGCUSTOM__Old_SolutionName__c}"/>
                        </apex:column>
                        <apex:column headerValue="Solution Old Note">
                            <apex:outputField value="{!item.theSolution.EDY_ORGCUSTOM__Old_SolutionNote__c}"/>
                        </apex:column>
                     -->
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Campaigns" name="Campaigns" id="CampaignsTab" onClick="noMessage()">
                <apex:pageBlock >
                    <apex:pageBlockButtons >        
                        <apex:commandButton value="Save" action="{!updateCampaigns}"/>
                        <apex:commandButton value="Reset Values" action="{!resetCampaigns}"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!theCampaigns}" var="c">
                        <apex:column headerValue="Campaign Name">
                            <apex:inputField value="{!c.Name}" styleClass="wide"/>
                        </apex:column>
                        <apex:column headerValue="Start Date">
                            <apex:inputField value="{!c.StartDate}"/>
                        </apex:column>
                        <apex:column headerValue="End Date">
                            <apex:inputField value="{!c.EndDate}"/>
                        </apex:column>
                        <apex:column headerValue="Old Name">
                            <apex:outputField value="{!c.EDY_ORGCUSTOM__Old_Name__c}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Users" name="Users" id="UsersTab" onClick="noMessage()">
            <apex:pageBlock >
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!updateUsers}"/>
                    <apex:commandButton value="Reset Values" action="{!resetUsers}"/>
                </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!theUsers}" var="u">
                        <apex:column headerValue="First Name">
                            <apex:inputField value="{!u.FirstName}"/>
                        </apex:column>
                        <apex:column headerValue="Last Name">
                            <apex:inputField value="{!u.LastName}"/>
                        </apex:column>
                        <apex:column headerValue="Title">
                            <apex:inputField value="{!u.Title}"/>
                        </apex:column>
                        <apex:column headerValue="Old First Name">
                            <apex:outputField value="{!u.EDY_ORGCUSTOM__Old_First_Name__c}"/>
                        </apex:column>
                        <apex:column headerValue="Old First Name">
                            <apex:outputField value="{!u.EDY_ORGCUSTOM__Old_Last_Name__c}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:tab>
        </apex:tabPanel> 
    </apex:form>
    <apex:form id="form1">
    
        <apex:pageMessage rendered="{!showMessage}" severity="info" strength="3" 
        title="{!message}"/>
    
    </apex:form>
    
    
    
    <style type="text/css">
    
        .dr-tbpnl-tb-inact {
background-color:#1797C0;
background-image:url("");
background-position:center top;
background-repeat:repeat-x;
border-color:#FFFFFF;
border-style:solid;
border-width:1px 1px 0;
color:white;
cursor:default;
font-weight:bold;
min-height:30px;
height:30px;
}

.dr-tbpnl-tb-act {
background-color:#D4EBF2;
background-image:url("/img/alohaSkin/tabs_sprite.png");
font-weight:bold;
height:31px;
} 

.dr-tbpnl-tb-sel {
background-color:#D4EBF2;
background-image:url("/img/alohaSkin/tabs_sprite.png");
font-weight:bold;
color:black;
height:31px;
}
    
 .dr-tbpnl-cntnt {
background:url(https://na1.salesforce.com/img/alohaSkin/feeds/feedbg.png)repeat-x 0 0;
border-bottom-color:#C0C0C0;
border-left-color:#C0C0C0;
border-right-color:#C0C0C0;
color:#000000;
font-family:Arial,Verdana,sans-serif;
font-size:11px;
height:240px;
}  

#theTabPanel{
width:998px;

}

.caseDescript{
height:85px;

}

.wide{
width:200px;
}

.superWide{
width:500px;
height:300px;
}
body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .overlayDialog .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
-moz-border-radius:4px 4px 4px 4px;
background-color:transparent;
border-color:-moz-use-text-color #EAEAEA #EAEAEA;
border-style:none solid solid;
border-width:0 1px 1px;
}

#theWarning{
color:white;
float:right;
font-size:120%;
font-weight:bold;
height:290px;
margin-right:100px;
margin-top:-306px;
position:relative; 
width:300px;
z-index:2;

}

    
    </style>
</apex:page>